services:
  ping-pong:
    # Используем локальный Dockerfile для построения образа
    build:
      context: .
      dockerfile: Dockerfile
    # Порт для прослушивания
    ports:
      - "8000:8000"
    # Режим перезапуска
    restart: always
    # Объемы для сохранения данных (опционально)
    #volumes:
    #  - .:/app  # Монтируем текущую директорию в /app внутри контейнера
    # Окружение (опционально)
    #environment:
    #  - ENV=production  # Можно добавить переменные окружения, если они нужны